# eatwithrandom

./: .classpath  .gitignore  .project  Dockerfile  index.html  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/vodafone/eatwithrandom/: EatWithRandomApp.java
src/main/java/com/vodafone/eatwithrandom/controller/: AsignacionController.java  ConfigController.java  FeedbackController.java  PoolController.java  RecoverPwdController.java  StatusController.java  UserController.java
src/main/java/com/vodafone/eatwithrandom/dto/: InfoTable.java  Login.java  RegisterQueueDTO.java  UserResponseDTO.java
src/main/java/com/vodafone/eatwithrandom/enums/: Actions.java  Qeue.java  Queue.java  Status.java  subjectsEmail.java
src/main/java/com/vodafone/eatwithrandom/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/vodafone/eatwithrandom/model/: Config.java  Feedback.java  Mesa.java  PoolGrupal.java  ReservaF2F.java  ReservaGrupal.java  TempUser.java  User.java
src/main/java/com/vodafone/eatwithrandom/repository/: ConfigRepository.java  ConfigRepositoryImpl.java  FeedbackRepository.java  FeedbackRepositoryImpl.java  MesaRepository.java  MesaRepositoryImpl.java  PoolGrupalRepository.java  PoolGrupalRepositoryImpl.java  ReservaF2FRepository.java  ReservaF2FRepositoryImpl.java  ReservaGrupalRepository.java  ReservaGrupalRepositoryImpl.java  TempUserRepository.java  TempUserRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/vodafone/eatwithrandom/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  UserModel.java  WebSecurityConfig.java
src/main/java/com/vodafone/eatwithrandom/service/: AssignService.java  ConfigService.java  EmailService.java  EmailServiceImpl.java  FeedbackService.java  MailService.java  PoolService.java  RecoverPwdService.java  StatusService.java  UserContextService.java  UserService.java
src/main/java/com/vodafone/eatwithrandom/utils/: RandomString.java  UserModel.java  Validators.java
src/main/java/net/mvcj/microservices/users/: UsersApplication.java
src/main/java/net/mvcj/microservices/users/config/: RestConfiguration.java  package-info.java
src/main/java/net/mvcj/microservices/users/controller/: UsersController.java  package-info.java
src/main/java/net/mvcj/microservices/users/exception/: UserNotFoundException.java  package-info.java
src/main/java/net/mvcj/microservices/users/model/: User.java  package-info.java
src/main/java/net/mvcj/microservices/users/repository/: UserRepository.java  package-info.java
src/main/java/net/mvcj/microservices/users/repository/impl/: UserRepositoryImpl.java  package-info.java
src/main/java/net/mvcj/microservices/users/service/: UserService.java  package-info.java
src/main/java/net/mvcj/microservices/users/service/impl/: UserServiceImpl.java  package-info.java
src/main/resources/: application.yml  banner.txt
src/main/resources/template/: feedback.html  recoveryPassword.html  signup.html
